MONGO_DB_URL=mongodb+srv://shahidshaik372:7oCLlEHqb1hpgE7I@cluster0.vsc3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =8080
JWT_SECRET=Hussain
FRONTEND_URL=http://localhost:3000
RESET_TOKEN_EXPIRY=15m
EMAIL_USER=ahamedhussainpasha@gmail.com
EMAIL_PASS=jzmo znzq wnuo yliz
   # Use a Google App Password, NOT your real password!

# 7oCLlEHqb1hpgE7Ihttp://localhost:3000